DB_HOST="suleiman.db.elephantsql.com"
DB_PORT=5432
DB_USERNAME="cgypnqws"
DB_PASSWORD="QgkniJZaBuM9J41TODav2YKkf12FJUsh"
DB_DEBUG=false
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT=465
SMTP_USERNAME="apikey"
SMTP_KEY="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"